language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_script:
  - sudo apt-get install pypy
  - composer selfupdate
  - composer install
  
install:
  - pip install -q Sphinx

script:
  - cd docs
  - make linkcheck
  - phpunit --coverage-text
